<?xml version="1.0" encoding="UTF-8"?>

<testData>

	
	<param key="browser">chrome</param>
	<param key="baseURL">https://www.conichi.com/en/</param>
	
	
	<testScenario method="getSupportPage">
	
        <testCase name="getSupportPage">
            <comment>open the url and check if elements are loaded correctly</comment>
            <param key="navTo">//a[contains(text(),'Support')]</param>
            <result type='validateElements'>
            <entry key="correctPageLocator">true</entry>
            </result>
            
        </testCase>
        
        
    </testScenario>
    
   
				
    
	
</testData>